# testApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yevhenii/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abz/yevhenii/testapplication/app/: App.java
app/src/main/java/com/abz/yevhenii/testapplication/app/Utils/: SimpleDividerItemDecoration.java
app/src/main/java/com/abz/yevhenii/testapplication/app/activities/: ActivityDetailedView.java  ActivityImage.java  MainActivity.java
app/src/main/java/com/abz/yevhenii/testapplication/app/adapters/: DetailedViewAdapter.java  StikyHeadersAdapter.java
app/src/main/java/com/abz/yevhenii/testapplication/app/fragments/: FragmentDetailedView.java  FragmentListView.java
app/src/main/java/com/abz/yevhenii/testapplication/app/viewholders/: ViewHolder1.java  ViewHolder2.java  ViewHolderHeaderItem.java
app/src/main/java/com/abz/yevhenii/testapplication/rest/: RestClient.java
app/src/main/java/com/abz/yevhenii/testapplication/rest/model/: Content.java  Data.java  Datum.java  Item.java
app/src/main/res/layout/: activity_detailed.xml  activity_detailed_image.xml  activity_main.xml  fragment_detailed_view.xml  fragment_main_listview.xml  layout_viewholder_header_text_item.xml  layout_viewholder_image_item.xml  layout_viewholder_text_item.xml  list_group_item.xml  list_item.xml  section.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
